.container {
  max-width: 920px;
}
.navbar {
  background-color: #ebe5fb;
}
.search-btn {
  border: 1px solid #ced4da;
}
.navbar-brand {
  letter-spacing: 0.6px;
  font-weight: bold;
  display: inline-block;
  -webkit-transform: scale(1.1, 1); /* Safari and Chrome */
  -moz-transform: scale(1.1, 1); /* Firefox */
  -ms-transform: scale(1.1, 1); /* IE 9 */
  -o-transform: scale(1.1, 1); /* Opera */
  transform: scale(1.1, 1); /* W3C */
}
#chart {
  height: 500px;
}
.card {
  max-width: 500px;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-left p {
  margin: 0;
  line-height: 1.2;
}
.card-middle {
  margin-top: -6px;
}
.card-middle .temp {
  font-size: 30px;
  font-weight: bold;
}
.card.middle-top {
  max-height: 60px;
}
.card-middle-top img {
  width: 66px;
  vertical-align: top;
}
.card-middle p {
  text-align: center;
  width: 100%;
  margin-bottom: 0;
}
.card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-right p {
  margin: 0;
  line-height: 1.7;
}
@media only screen and (max-width: 768px) {
  #chart {
    width: 100%;
    padding: 0;
    height: 380px;
  }
  .card-body {
    font-size: 12px;
    max-height: 140px;
    justify-content: space-around;
  }
  .card-middle {
    margin-left: -20px;
  }
}

@media screen and (max-width: 410px) and (min-width: 360px) {
  .display-4 {
    font-size: 40px;
    line-height: 50px;
  }
  .card-middle-top img {
    width: 50px;
  }
}

@media only screen and (max-width: 360px) {
  #chart {
    height: 300px;
  }
  .card-body {
    flex-wrap: wrap;
    padding: 5px;
  }
  .card-left {
    flex: 0 0 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 6px;
    flex-direction: row;
  }
  .card-left h4 {
    margin-bottom: 0;
  }
  .time {
    transform: scale(0.8);
  }
}
